# pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-agenda

./: Dockerfile  Program.cs  REST API- CRUD API Agendamento LOCAL.postman_collection.json  REST API- CRUD Agendamento GATEWAY.postman_collection.json  Startup.cs  WeatherForecast.cs  appsettings.json  pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-agenda.csproj  pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-agenda.http  pmv-si-2024-2-pe6-t2-g06-gestao-de-salao-servico-agenda.sln
Controllers/: AgendamentosController.cs  AgentamentoController.cs  ClienteController.cs  EntidadeBaseController.cs  ProfissionalController.cs  SaloesController.cs  UsuariosController.cs  WeatherForecastController.cs
DTOs/: AgendamentoDto.cs  ClienteDto.cs  EntidadeBaseDto.cs  ProfissionalDto.cs
Data/: ApplicationDbContext.cs
Data/DTOs/: AgendamentoUsuariosDto.cs  AuthenticateDto.cs  LinkDto.cs  UsuarioDto.cs
Data/Repositories/: AgendamentoRepository.cs  IAgendamentoRepository.cs
Migrations/: 20240906135055_M00.Designer.cs  20240906135055_M00.cs  20240906203952_M03.Designer.cs  20240906203952_M03.cs  20240907091628_M05.Designer.cs  20240907091628_M05.cs  20240907174800_AjusteRelacionamentosAgendamento.Designer.cs  20240907174800_AjusteRelacionamentosAgendamento.cs  20240907185914_M09.Designer.cs  20240907185914_M09.cs  20240907192438_M10.Designer.cs  20240907192438_M10.cs  20240912192124_M17.Designer.cs  20240912192124_M17.cs  20240912194549_M18.Designer.cs  20240912194549_M18.cs  20240913175749_M19.Designer.cs  20240913175749_M19.cs  20240914161443_M20.Designer.cs  20240914161443_M20.cs  20240916195813_M22.Designer.cs  20240916195813_M22.cs  20240922212022_M01.Designer.cs  20240922212022_M01.cs  20240923194952_M02.Designer.cs  20240923194952_M02.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agendamento.cs  AgendamentoUsuarios.cs  AuthenticateDto.cs  Cliente.cs  EntidadeBase.cs  Especializacao.cs  LinkDto.cs  Profissional.cs  ServicoCategoria.cs  ServicoSubCategoria.cs  Usuario.cs  UsuarioDto.cs
Models/DTOs/: AgendamentoDto.cs  AuthenticateDto.cs  LinkDto.cs  SalaoDto.cs  ServicoCategoriaDto.cs  ServicoSubCategoriaDto.cs  UsuarioDto.cs
Models/Entities/: Agendamento.cs  BaseEntity.cs  Salao.cs  ServicoCategoria.cs  ServicoSubCategoria.cs  Usuario.cs
PostmanCollections/: REST API- CRUD Agendamento GATEWAY.postman_collection.json  REST API- CRUD Usuario - SOMENTE PARA PROPOSITO DE TESTES LOCAL.postman_collection.json
Properties/: launchSettings.json
Repositories/: AgendamentoRepository.cs  ClienteRepository.cs  EntidadeBaseRepository.cs  ProfissionalRepository.cs
Repositories/Interfaces/: IAgendamentoRepository.cs  IClienteRepository.cs  IEntidadeBaseRepository.cs  IProfissionalRepository.cs
Services/: AgendamentoService.cs  BaseService.cs  ClienteService.cs  EntidadeService.cs  IAgendamentoService.cs  ProfissionalService.cs
Test/: AgendamentoController.http  UsuariosController.http
Tests/UnitTests/Controller/: AgendamentosControllerTests.cs
Tests/UnitTests/Resources/: agendamentos.json
